<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');


body{
    background-color: #EEEAE6;
}

#titulo_an{
    top: 15px;
    font-family: 'Dela Gothic One', cursive;
    
}
#sub_tl{
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Dela Gothic One', cursive;
    font-size: 1rem;
}

imagem{
    width: 25%;
    align-items: center;
    justify-content: center;
}

.center-img {
    display: block;
    margin: 0 auto;
}


#titulomenores{
    font-family: 'Dela Gothic One', cursive;
    font-size: 3vh;
}


#bordadiv{
    border: 3px solid black;
    background: #FFFCF2;
}
    </style>
    
    <title>Adivinhação De Imagem | Bootstrap</title>
</head>
<body>
      
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="minhaNavbar">
            
        <div class="container">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html">Início</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br>
    

   <div class="container text-center">
    <p class="h1" id="titulo_an">Adivinhação de Imagem.</p>
    <small class="text-muted" id="sub_tl">Vamos começar, Memorize umas das imagens abaixo que eu irei acertar.</small><br>
</div>

<div class="container" id="imagem">
    <img src="../imagem/motos/principal.png" class="img-fluid mx-auto" alt="Imagem Responsiva">
</div><br><br><br>

    

    <div class="container text-center">
        
        <h2  class="display-1" id="titulomenores">Preparado para começar?</h2>
        <img src="../imagem/genio.png" style="width: 50%;">
        <div class="d-grid gap-2 col-md-6 mx-auto">
            <a href="../pages/advimg.html" class="btn btn-success">Começar</a>
        </div>
    </div><br><br><br><br><br>
    
    
        
<footer class="container-fluid bg-dark text-white py-3">
        <div class="row">
            <div class="col">
     <h3>Sobre Nós</h3>
                <p>Somos alunos da Etec Fernando Prestes extensão Fatec - Sorocaba-SP</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p>© 2023 Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     
     
</body>
</html>
   
  
